@use "custom" as *;

/* ! BASIC SETUP */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --primary-color: #e50914;
  --dark-color: #1414147f;
}

body {
  font-family: Helvetica !important;

  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.7rem 0;
}

img {
  width: 100%;
}

/* ! BASIC SETUP ENDS */

/* ? SHOWCASE  AREA */

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(/images/SE-en-20210524-popsignuptwoweeks-perspective_alpha_website_large.jpeg)
    no-repeat center center/cover;
  background-image: cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 12rem 10rem 25rem #000000, inset -12rem -10rem 25rem #000000; /* ? inset shadow top left, right bottom */
}

.showcase-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  z-index: 2;
}

.showcase-top img {
  width: 12rem;
  grid-column: 2;
  justify-self: center;
  align-self: center;

  margin-top: 3rem;
}

.showcase-top > .btn-rounded {
  font-size: 1.5rem;
  color: white;
  grid-column: 3;
  justify-self: end;
  align-self: center;

  margin-top: 3rem;
  margin-right: 2rem;
}

.showcase-content {
  display: flex;
  flex-direction: column;
  height: 60vh;

  align-items: center;
  justify-content: center;

  text-align: center;

  position: relative;
  z-index: 2;
}

.showcase-content h1 {
  font-size: 6rem;
}

.showcase-content p {
  color: #fff;
  font-size: 3rem;
  margin-bottom: 2rem;
}
/* ? SHOWCASE AREA ENDS  */

/* ! TABS SECTION */

/* hide content initially */

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

.tabs {
  background: var(--dark-color);
  padding-top: 1.3rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.6rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}

.tab-border {
  border-bottom: 4px solid;
  border-color: var(--primary-color);
}

/* ? JS section - Moving Tab section */

.tab-content {
  padding: 3rem 3rem;
  background: #000;
  color: white;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
  justify-content: center;

  margin-top: 0.5rem;
  margin-bottom: 4rem;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
  text-align: center;
}

.tab-3-content-container {
  display: grid;

  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;

  align-items: center;
  justify-items: center;

  margin-top: 3rem;
}

.tab-3-content-container img {
  width: 75%;
}

.ayo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.ayo:after {
  content: "";
  position: absolute;
  box-shadow: inset 0rem 0rem 2rem 1rem #000;
  width: 100%;
  height: 100%;
}

/* ! TABS SECTION ENDS */

/* ? FOOTER STYLES */

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: 0;
}

.footer,
.footer a {
  color: #999;
  font-size: 1.2rem;
}

.footer p {
  margin-bottom: 1.7rem;
  color: white;
  font-size: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  justify-content: center;
  align-items: center;
}

.footer li {
  line-height: 2.5rem;
}

.footer li a:hover {
  line-height: 2.5rem;
  color: white;
}

/* ? FOOTER STYLES ENDS */

/** CONTAINER CLASS **/

.tab-content {
  margin: auto;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0rem 2rem;
}

/** TEXT STYLES **/

.text-xl {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.text-lg {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

.text-md {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.text-normal {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/** BUTTON CLASSES **/

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.6rem 1.6rem;
  text-align: center;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 0.8rem 1rem rgba(0, 0, 0, 90%);
  border-radius: 0.5rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-rounded {
  border-radius: 1rem;
}

.btn-xl {
  font-size: 2.3rem;
  padding: 1.7rem 2.3rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1.5rem;
  padding: 1.1rem 1.7rem;
  text-transform: uppercase;
}

/* ! MEDIA QUERIES */

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    grid-column: 1;
    justify-self: start;
    margin-left: 2rem;
  }

  .showcase-content h1 {
    font-size: 6rem;
  }

  .showcase-content p {
    font-size: 2rem;
  }

  .tabs {
    padding-top: 0rem;
  }

  .tab-3-content-container {
    margin-top: 0rem;
  }

  .tab-3-content-container img {
    min-width: 75%;
  }
}

@media (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    grid-template-columns: none;
    grid-template-rows: 2fr 1fr;
    text-align: center;

    margin-bottom: 2rem;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;

    gap: 1rem;
  }

  .tab-3-content-container {
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
    text-align: center;
    row-gap: 2rem;
  }

  .tab-3-content-container .text-area {
    align-self: flex-start;
  }

  .tab-3-content-container .text-area p {
    margin-bottom: 2rem;
  }
}

@media (max-width: 655px) {
  .showcase-content h1 {
    font-size: 3rem;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .showcase-top > .btn-rounded {
    font-size: 1rem;
    font-weight: 700;
  }

  .showcase-top img {
    width: 80%;
  }

  .btn-xl {
    font-size: 1.5rem;
  }

  .container {
    max-width: 80%;
    padding: 0;
  }

  .footer .footer-cols {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    line-height: 1rem;
  }

  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 4rem 8rem 15rem #000000, inset -4rem -8rem 15rem #000000; /* ? inset shadow top left, right bottom */
  }
}

@media (max-width: 768px) {
  .showcase-content h1 {
    font-size: 5.5rem;
  }
}

@media (max-width: 709px) {
  .showcase-content h1 {
    font-size: 5rem;
  }
}

@media (max-width: 540px) {
  .showcase-content h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 500px) {
  .showcase-content h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 320px) {
  .showcase-content h1 {
    font-size: 2rem;
  }
}

/* ? ANIMATION */

.showcase-content h1,
.showcase-content p {
  animation: float 4s infinite;
  animation-timing-function: ease;
}

@keyframes float {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.faq-box {
  margin: 0 auto;
  width: 70%;

  @media (max-width: 992px) {
    width: 100%;
  }
}

.seperator {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

//? contact me box

form {
  display: block;
  margin: 0 auto;
  text-align: center;

  p {
    font-size: 2rem;
    color: white;

    @include media-breakpoint-down(xxl) {
      font-size: 1.4rem;
    }
  }

  .inputs {
    input {
      width: 30rem;
      padding: 1rem;
    }

    button {
      @media (max-width: 494px) {
        margin-top: 1rem;
      }
    }
  }
}

.btn-contact {
  padding: 1.2rem;
  font-size: 1.5rem;
}
