/* ! BASIC SETUP */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --primary-color: #e50914;
  --dark-color: #1414147f;
}

body {
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.7rem 0;
}

img {
  width: 100%;
}

/* ! BASIC SETUP ENDS */

/* ? SHOWCASE  AREA */

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(/images/SE-en-20210524-popsignuptwoweeks-perspective_alpha_website_large.jpeg)
    no-repeat center center/cover;
  background-image: cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 12rem 10rem 25rem #000000, inset -12rem -10rem 25rem #000000; /* ? inset shadow top left, right bottom */
}

.showcase-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  z-index: 2;
}

.showcase-top img {
  width: 12rem;
  grid-column: 2;
  justify-self: center;
  align-self: center;

  margin-top: 3rem;
}

.showcase-top > .btn-rounded {
  font-size: 1.5rem;
  color: white;
  grid-column: 3;
  justify-self: end;
  align-self: center;

  margin-top: 3rem;
  margin-right: 2rem;
}

.showcase-content {
  display: flex;
  flex-direction: column;
  height: 60vh;

  align-items: center;
  justify-content: center;

  text-align: center;

  position: relative;
  z-index: 2;
}

.showcase-content h1 {
  font-size: 8rem;
}

.showcase-content p {
  color: #fff;
  font-size: 4rem;
  margin-bottom: 2rem;
}
/* ? SHOWCASE AREA ENDS  */

/* ! TABS SECTION */

.tabs {
  background: var(--dark-color);
  padding-top: 1.3rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  align-items: center;
  justify-content: center;
  text-align: center;
  
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.6rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: white;
  cursor: pointer;
}

.tab-border {
  border-bottom: 4px solid;
  border-color: var(--primary-color);
}

/* ? JS section - Moving Tab section */

.tab-content {
  padding: 3rem 3rem;
  background: #000;
  color: white;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
  justify-content: center;

  margin-top: 2.5rem;
  margin-bottom: 4rem;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

  justify-content: center;
  align-items: center;

  margin-top: 2rem;
  text-align: center;
}


.tab-3-content-container {
  display: grid;
  
  grid-template-columns: 1fr 1fr;

  align-items: center;
  justify-items: center;
}

.tab-3-content-container img {

  width: 40%;
}


.ayo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

.ayo:after {
  content: '';
  position: absolute;
  box-shadow: inset 0rem 0rem 10rem 3rem #000;
  width: 100%;
  height: 100%;
  border-radius: 10rem;
 
}


}
/* ! TABS SECTION ENDS */

/** CONTAINER CLASS **/

.tab-content {
  max-width: 70%;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0rem 2rem;
}

/** TEXT STYLES **/

.text-xl {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.text-lg {
  font-size: 2.1rem;
  margin-bottom: 1.5rem;
}

.text-md {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.text-normal {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/** BUTTON CLASSES **/

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.6rem 1.6rem;
  text-align: center;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 0.8rem 1rem rgba(0, 0, 0, 90%);
  border-radius: 0.5rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-rounded {
  border-radius: 1rem;
}

.btn-xl {
  font-size: 2.3rem;
  padding: 1.7rem 2.3rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1.5rem;
  padding: 1.1rem 1.7rem;
  text-transform: uppercase;
}
